APP_NAME=Nosaz
APP_NAME_FA=نوساز
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tehran
APP_URL=http://localhost:8000

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_SUPPORT_EMAIL=support@nosaz.xyz

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nosaz
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net # use "api.mailgun.net" for the US region
MAIL_FROM_ADDRESS=team@nosaz.xyz
MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap 
# MAIL_MAILER=mailtrap
# MAILTRAP_HOST=send.api.mailtrap.io
# MAILTRAP_API_KEY=
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_FROM_ADDRESS=team@nosaz.xyz
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Twitter oAuth

# v1 (see https://github.com/thephpleague/oauth1-client/pull/153)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
# v2
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

# Telegram oAuth
TELEGRAM_BOT_USERNAME=
TELEGRAM_CLIENT_ID=
TELEGRAM_CLIENT_SECRET=
TELEGRAM_CALLBACK_URL=

# hCaptcha
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=